# WebSecurityMechanisms

./: README.md  WebSecurityMechanisms.sln  docker-compose.yml
.github/workflows/: codeql.yml  main.yml
Components/CORS/CORS.Backend/: Dockerfile  Program.cs  appsettings.json
Components/CORS/CORS.Backend/Properties/: launchSettings.json
Components/CORS/CORS.Frontend/Properties/: launchSettings.json
WebSecurityMechanisms.Api/: Dockerfile  Program.cs  WebSecurityMechanisms.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WebSecurityMechanisms.Api.Tests/: WebSecurityMechanisms.Api.Tests.csproj
WebSecurityMechanisms.Api.Tests/CorsService/: GetPresetAsync.cs  TestConfigurationAsync.cs
WebSecurityMechanisms.Api/Controllers/: CorsController.cs  ErrorController.cs
WebSecurityMechanisms.Api/Properties/: launchSettings.json
WebSecurityMechanisms.Api/Providers/: DiagramProvider.cs  HeadlessBrowserProvider.cs
WebSecurityMechanisms.Api/Providers/Interfaces/: IDiagramProvider.cs  IHeadlessBrowserProvider.cs
WebSecurityMechanisms.Api/Repositories/: CorsRepository.cs  ProxyRepository.cs
WebSecurityMechanisms.Api/Repositories/Interfaces/: ICorsRepository.cs  IProxyRepository.cs
WebSecurityMechanisms.Api/Resources/Cors/Presets/: simple-get.txt  simple-post.txt  simple-with-authorized-header.txt  simple-with-credentials.txt  with-custom-authorized-header.txt
WebSecurityMechanisms.Api/Services/: CorsService.cs
WebSecurityMechanisms.Api/Services/Interfaces/: ICorsService.cs
WebSecurityMechanisms.App/: Dockerfile  Program.cs  WebSecurityMechanisms.App.csproj  _Imports.razor
WebSecurityMechanisms.App/Pages/: Cors.razor  Cors.razor.cs  Cors.razor.js  Index.razor
WebSecurityMechanisms.App/Properties/: launchSettings.json
WebSecurityMechanisms.App/Shared/: Loader.razor  MainLayout.razor  NavMenu.razor
WebSecurityMechanisms.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WebSecurityMechanisms.App/wwwroot/css/: app.css
WebSecurityMechanisms.Chromium/: Dockerfile
WebSecurityMechanisms.Data/: WebSecurityMechanisms.Data.sqlite
WebSecurityMechanisms.HeadlessFrontend/: Dockerfile  Program.cs
WebSecurityMechanisms.HeadlessFrontend/Properties/: launchSettings.json
WebSecurityMechanisms.Models/: BrowserNavigationData.cs  ConsoleMessage.cs  CorsBrowserNavigationData.cs  CorsSummary.cs  CorsSummaryItem.cs  Endpoint.cs  Header.cs  HttpExchange.cs  Preset.cs  Request.cs  Response.cs
WebSecurityMechanisms.Proxy/: Dockerfile  Program.cs  WebSecurityMechanisms.Proxy.csproj  appsettings.Development.json  appsettings.json
